<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#51C9BC</color>
    <color name="colorPrimaryDark">#51C9BC</color>
    <color name="colorAccent">#FF4081</color>

    <color name="orange">#FF3909</color>
    <color name="colorAccentDark">#00B482</color>

    <color name="colorBlack">#555555</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGrey">#707070</color>
    <color name="colorGreyLight">#8A8A8A</color>
    <color name="badge">#FF5DA1</color>
    <color name="blue_light">#53C4C2</color>
    <color name="blue_dark">#4A90E2</color>
</resources>
