<resources>
    <string name="app_name">Goals App</string>
    <string name="goal">GOAL</string>
    <string name="goals_challenges">Goals &amp; Challenges</string>
    <string name="i_did_it">I DID IT!</string>
    <string name="well_done">WELL DONE!</string>
    <string name="subscribe">Subscribe</string>
    <string name="no_internet">Please check your network connection and try again.</string>
    <string name="unexpected_error">Something went wrong, please try again.</string>
    <string name="no_data">Sorry, No Goals to show!</string>
    <string name="loading">Loading…</string>
</resources>
